<!DOCTYPE html>
<head>
    <title> Navigation Menu Example</title>
    <style>
        nav{
            background-color:#444;
            color:red;
            padding:10px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <nav> 
        <ul>
            <li><a href="C:\Users\PACE\Documents\UI Development\Home.html">Home</a></li>
            <li><a href="C:\Users\PACE\Documents\UI Development\welcome.html">welcome page</a></li>
            <li><a href="C:\Users\PACE\Documents\UI Development\Flavours.html">Flavours</a></li>
            <li><a href="C:\Users\PACE\Documents\UI Development\costdetails.html">costdetails</a></li>
            <li><a href="C:\Users\PACE\Documents\UI Development\ordernow.html">Orders</a></li>
            <li><a href="C:\Users\PACE\Documents\UI Development\Aboutus.html">About</a></li>
        </ul>
    </nav>
    <style>
        body{
            background-image: url("ice3.jpg");
            background-size:cover;
        }
    </style>
    <h1>Welcome to our icecream parlour</h1>
</body>
</html>